# MR220AU-20081001-0000001-2-1 Data File   09-май-14  16:53
#
# Contorl Parameter

# X axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
100/ 25/ 400/ 3/ 10/ 50/ 250/ 10/ 10/ 100/ 1000/ 20/ 100/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# Y axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 25/ 400/ 3/ 10/ 100/ 1000/ 4000/ 10/ 100/ 1000/ 4000/ 1000/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# PROGRAM
00/ X/ REP/ 1/ / / / /  Y// / / / 
01/ X/ REP/ 1/ / / / /  Y// / / / 
02/ X/ REP/ 100/ / / / /  Y// / / / 
03/ X/ INC/ 200/ 4/ 0/ 0/ 0/  Y// / / / 
04/ X/ INC/ -200/ 4/ 0/ 0/ 0/  Y// / / / 
05/ X/ RPE/ / / / / /  Y// / / / 
06/ X/ RPE/ / / / / /  Y// / / / 
07/ X/ RPE/ / / / / /  Y// / / / 
