# MR220AU-20081001-0000001-2-1 Data File   12-май-14  11:18
#
# Contorl Parameter

# X axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
100/ 25/ 400/ 3/ 10/ 50/ 250/ 10/ 10/ 100/ 1000/ 20/ 100/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# Y axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 25/ 400/ 3/ 10/ 100/ 1000/ 4000/ 10/ 100/ 1000/ 4000/ 1000/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# PROGRAM
00/ X/ INC/ 200/ 4/ 0/ 0/ 0/  Y// / / / 
01/ X/ INC/ -200/ 4/ 0/ 0/ 0/  Y// / / / 
02/ X/ JMP/ 0/ / / / /  Y// / / / 
