# MR220AU-20081001-0000001-2-1 Data File   14³â 9¿ù 17ÀÏ  13:54
#
# Contorl Parameter

# X axis
# MODE
0/ 1/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 4000/ 4000/ 1500/ 10/ 100/ 1000/ 4000/ 10/ 100/ 1000/ 4000/ 5000/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# Y axis
# MODE
0/ 1/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 400/ 400/ 50/ 10/ 100/ 1000/ 4000/ 10/ 100/ 1000/ 4000/ 1000/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# PROGRAM
00/ X/ REP/ 60/ / / / /  Y/REP/ 1/ / / 
01/ X/ REP/ 10/ / / / /  Y/ABS/ 3280/ 3/ 0/ 1
02/ X/ ABS/ 20000/ 4/ 0/ 0/ 0/  Y/RPE/ / / / 
03/ X/ ABS/ 0/ 4/ 0/ 0/ 0/  Y// / / / 
04/ X/ RPE/ / / / / /  Y// / / / 
05/ X/ RPE/ / / / / /  Y// / / / 
