# MR220AU-20081001-0000001-2-1 Data File   18-θών-15  12:49
#
# Contorl Parameter

# X axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 20/ 5/ 5/ 25/ 50/ 100/ 80/ 10/ 100/ 1000/ 500/ 500/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# Y axis
# MODE
0/ 0/ 0/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0
# HOME SEARCH
0/ 0/ 0/ 0/ 1/ 1/ 0/ 0/ 0/ 0/ 0/ 1/ 0/ 0/ 0/ 0
# PARAMETER
10/ 400/ 400/ 150/ 10/ 50/ 250/ 1000/ 10/ 100/ 1000/ 500/ 1000/ 100/ 8388607/ -8388608/ 100/ 1000/ 1000

# PROGRAM
00/ X/ REP/ 1/ / / / /  Y// / / / 
01/ X/ REP/ 1/ / / / /  Y// / / / 
02/ X/ REP/ 100/ / / / /  Y// / / / 
03/ X/ INC/ 200/ 4/ 0/ 0/ 0/  Y// / / / 
04/ X/ TIM/ 10/ / / / /  Y// / / / 
05/ X/ INC/ -200/ 4/ 0/ 0/ 0/  Y// / / / 
06/ X/ TIM/ 10/ / / / /  Y// / / / 
07/ X/ RPE/ / / / / /  Y// / / / 
08/ X/ RPE/ / / / / /  Y// / / / 
09/ X/ RPE/ / / / / /  Y// / / / 
10/ X/ END/ / / / / /  Y// / / / 
