<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{212146DB-0F17-4D57-A2A9-C1FB6F412966}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tribo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\CPort\CPortLibDXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\CPort\DsgnCPortDXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tribo">
        <MSBuild Projects="tribo.dproj"/>
    </Target>
    <Target Name="tribo:Clean">
        <MSBuild Projects="tribo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tribo:Make">
        <MSBuild Projects="tribo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CPortLibDXE8">
        <MSBuild Projects="Components\CPort\CPortLibDXE8.dproj"/>
    </Target>
    <Target Name="CPortLibDXE8:Clean">
        <MSBuild Projects="Components\CPort\CPortLibDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPortLibDXE8:Make">
        <MSBuild Projects="Components\CPort\CPortLibDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="DsgnCPortDXE8">
        <MSBuild Projects="Components\CPort\DsgnCPortDXE8.dproj"/>
    </Target>
    <Target Name="DsgnCPortDXE8:Clean">
        <MSBuild Projects="Components\CPort\DsgnCPortDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DsgnCPortDXE8:Make">
        <MSBuild Projects="Components\CPort\DsgnCPortDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tribo;CPortLibDXE8;DsgnCPortDXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tribo:Clean;CPortLibDXE8:Clean;DsgnCPortDXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tribo:Make;CPortLibDXE8:Make;DsgnCPortDXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
